<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bem vindo!</h1>
        <div class="login ">
            <h1>CADASTRAR</h1>
            <form id="formulario" action="insert.php" method="post">
                <label for="">Nome Completo</label>
                <input type="text" class="inputs" name="nome" placeholder="Digite seu nome">
                <label for="">Setor</label>
                <input type="text" class="inputs" name="setor" placeholder="Digite seu setor">
                <label for="">Email</label>
                <input type="email" class="inputs" name="email" placeholder="Digite seu email">
                <label for="">Senha</label>
                <input type="password" class="inputs" name="senha" placeholder="Digite sua senha">
                
                <button type="submit">Cadastrar</button>
                <a href="index.html">Já tem uma conta?</a>
               
            </form>
        </div>
    
    </div>


    
</body>
</html>